

 SELECT
  (
     SELECT 
      round(
        ifnull(
          sum(score), 
          0
        ), 
        2
      ) 
    from 
      customer_order_employee_score us1 
      join customer_order as o1 ON us1.customer_order_id = o1.id 
    where 
      us1.order_date >= '2023-03-01 00:00:00.000' 
      AND us1.order_date < '2023-03-31 23:59:59.000' 
      and us1.deleted_time is null 
      and us1.department_id = 128 
      and o1.deleted_time is null
  ) AS shouldmoeny, 
  (
    select 
      round(
        ifnull(
          sum(score), 
          0
        ), 
        2
      ) 
    from 
      instant_pay_order_employee_score us2 
      join customer_order as o2 ON us2.customer_order_id = o2.id 
    where 
      us2.add_time >= '2023-03-01 00:00:00.000' 
      and us2.add_time < '2023-03-31 23:59:59.000' 
      and us2.deleted_time is null 
      and us2.department_id = 128 
      and o2.deleted_time is null
  ) AS costmoney, 
  (
    select 
      round(
        ifnull(
          sum(score), 
          0
        ), 
        2
      ) 
    from 
      customer_order_employee_score us4 
      join customer_order as o4 ON us4.customer_order_id = o4.id 
    where 
      us4.deleted_time is null 
      and us4.customer_order_id in(
        select 
          customer_order_id 
        from 
          customer_order_refund 
        where 
          customer_order_id in (
            select 
              id 
            from 
              customer_order 
            where 
              created_time >= '2023-03-01 00:00:00.000' 
              and created_time < '2023-03-31 23:59:59.000'
          )
      ) 
      and department_id = 128 
      and o4.deleted_time is null
  ) AS returnscore, 
  (
    select 
      round(
        ifnull(
          sum(score), 
          0
        ), 
        2
      ) 
    from 
      instant_pay_order_employee_score us5 
      join customer_order as o5 ON us5.customer_order_id = o5.id 
    where 
      us5.deleted_time is null 
      and us5.customer_order_id in(
        select 
          customer_order_id 
        from 
          customer_order_refund 
        where 
          customer_order_id in (
            select 
              id 
            from 
              customer_order 
            where 
              created_time >= '2023-03-01 00:00:00.000' 
              and created_time < '2023-03-31 23:59:59.000'
          )
      ) 
      and us5.department_id = 128 
      and o5.deleted_time is null
  ) AS returncost_score, 
  (
    SELECT 
      round(
        ifnull(
          sum(us6.score), 
          0
        ), 
        2
      ) 
    from 
      customer_order_employee_score us6 
      join customer_order as o6 ON us6.customer_order_id = o6.id 
    where 
      o6.order_status != 6 
      and us6.order_date >= '2023-03-01 00:00:00.000' 
      and us6.order_date < '2023-03-31 23:59:59.000' 
      and us6.deleted_time is null 
      and us6.department_id = 128 
      and o6.deleted_time is null
  ) AS onorder, 
  (
    SELECT 
      IFNULL(
        ROUND(
          count(DISTINCT us7.customer_order_id)*(
            (
              round(
                avg(us7.rate), 
                2
              )
            )/ 100
          ), 
          2
        ), 
        0
      ) 
    from 
      customer_order_employee_score us7 
      join customer_order as o7 ON us7.customer_order_id = o7.id 
    where 
      us7.order_date >= '2023-03-01 00:00:00.000' 
      and us7.order_date < '2023-03-31 23:59:59.000' 
      and us7.deleted_time is null 
      and us7.department_id = 128 
      and o7.deleted_time is null
  ) AS partakeorders

